header {
    background: url('/travel-agency/images/header.jpg') center / cover no-repeat;
    height: 80vh;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-items {
    display: flex;
    flex-direction: column;
    align-items: center;   
    width: 100%;
}

.input-item-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.input-item {
    margin-bottom: 10px;
    flex-grow: 1;
}

.input-item > input, select {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
}

.input-item:last-child {
    margin-bottom: 0;
}

.input-item label {
    display: block;
    color: white;
    margin-bottom: 5px;
    font-weight: 200;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(227 191 11);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 20px;
    box-sizing: border-box;
}

/* big screens */
@media (width >= 768px) {
    .form-items {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .input-item {
        margin: 0 10px;
    }

    button {
        margin-top: 20px;
    }

    .input-item-row {
        width: auto;
    }
}

/* small screens */
@media (width <= 767px) {
    .form-items {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .input-item {
        width: 100%;
    }

    .input-item-row .input-item {
        margin-right: 5px;
    }

    .input-item-row .input-item:last-child {
        margin-right: 0;
    }
}

#top-navigation {
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
}

.top-navigation-item {
    padding: 10px;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 200;

}

#small-title {
    color: white;
    text-transform: uppercase;
    font-size: small;
    font-weight: 600;
}

#main-title {
    color: white;
    font-size: 4.2rem;
    text-shadow: 2px 2px rgb(84, 83, 83);
    font-weight: 600;
}

hr {
    color: white;
}

.destinations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.destination img {
    width: 100%;
}
